{
  "id": "com.rexat.axis-release-10",
  "name": "Axis Release 10",
  "version": "1.0.7",
  "author": "RexAt",
  "description": "Axis monitoring plugin with position animation, motion state visualization, and error logging",
  "license": "MIT",
  "icon": "⚙️",
  "entryPoint": "index.js",

  "permissions": [
    "mqtt:subscribe",
    "nodes:read",
    "nodes:write",
    "ui:popup",
    "state:persist"
  ],

  "sandbox": "proxy",

  "nodeBinding": {
    "mode": "manual"
  },

  "ui": {
    "toolbar": {
      "enabled": true,
      "icon": "⚙️",
      "tooltip": "Open Axis Monitor"
    },
    "popups": {
      "AxisDetails": {
        "component": "AxisDetailsPopup",
        "width": 500,
        "height": 600,
        "resizable": true
      }
    },
    "contextMenu": [
      {
        "id": "show-axis-details",
        "label": "Show Axis Details",
        "icon": "📊"
      }
    ]
  },

  "config": {
    "global": {
      "schema": {
        "type": "object",
        "properties": {
          "mqttSource": {
            "type": "string",
            "title": "MQTT Broker",
            "description": "MQTT broker source ID (leave empty for default broker)",
            "x-source-type": "mqtt"
          },
          "mainTopic": {
            "type": "string",
            "title": "MQTT Axis Topic",
            "description": "Main MQTT topic for axis data (e.g., machine/axes)",
            "default": "machine/axes"
          },
          "errorTopic": {
            "type": "string",
            "title": "MQTT Error Topic",
            "description": "MQTT topic for error messages (e.g., machine/errors)",
            "default": "machine/errors"
          },
          "errorColor": {
            "type": "string",
            "title": "Error State Color",
            "description": "Emissive color for ErrorStop state (MotionState = 0)",
            "format": "color",
            "default": "#ff0000"
          },
          "homingColor": {
            "type": "string",
            "title": "Homing State Color",
            "description": "Emissive color for Homing state (MotionState = 2)",
            "format": "color",
            "default": "#00aaff"
          },
          "motionColor": {
            "type": "string",
            "title": "Motion State Color",
            "description": "Emissive color for motion states (5, 6, 7)",
            "format": "color",
            "default": "#00ff00"
          },
          "emissiveIntensity": {
            "type": "number",
            "title": "Glow Intensity",
            "description": "Emissive intensity for glowing states (0-1)",
            "default": 0.6,
            "minimum": 0,
            "maximum": 1
          }
        }
      }
    },
    "instance": {
      "schema": {
        "type": "object",
        "properties": {
          "axisName": {
            "type": "string",
            "title": "Axis Name",
            "description": "Axis name for filtering MQTT payloads (e.g., GoodPartsLiftAxis)"
          },
          "conversionFactor": {
            "type": "number",
            "title": "Position Conversion Factor",
            "description": "Multiplier for converting axis position to world coordinates",
            "default": 1.0
          },
          "transformAxis": {
            "type": "string",
            "title": "Transform Axis",
            "description": "Which axis to animate",
            "enum": ["x", "y", "z", "rotX", "rotY", "rotZ"],
            "enumNames": ["Position X", "Position Y", "Position Z", "Rotation X", "Rotation Y", "Rotation Z"],
            "default": "y"
          },
          "invertDirection": {
            "type": "boolean",
            "title": "Invert Direction",
            "description": "Multiply position by -1",
            "default": false
          }
        },
        "required": ["axisName"]
      }
    }
  }
}
