{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss",
    "yoavbls.pretty-ts-errors",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-german",
    "usernamehw.errorlens",
    "formulahendry.auto-rename-tag",
    "dsznajder.es7-react-js-snippets",
    "vitest.explorer",
    "orta.vscode-jest"
  ],
  "unwantedRecommendations": []
}
