{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.workingDirectories": [
    { "directory": "packages/plugin-sdk", "changeProcessCWD": true },
    { "directory": "packages/plugin-devtools", "changeProcessCWD": true },
    { "directory": "plugins/blueprint-sandbox", "changeProcessCWD": true },
    { "directory": "plugins/blueprint-iframe", "changeProcessCWD": true },
    { "directory": "playground", "changeProcessCWD": true }
  ],
  "files.associations": {
    "*.json": "jsonc"
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": false,
    "**/.git": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "3DViewer",
    "mqtt",
    "opcua",
    "unsubscribe",
    "vitest",
    "esbuild",
    "zustand"
  ]
}
