{
  "name": "com.rexat.axis",
  "version": "1.2.1",
  "private": true,
  "description": "Axis monitoring plugin with comprehensive status display, step control function, and HTTP API integration",
  "scripts": {
    "build": "../../packages/plugin-devtools/dist/cli.js build .",
    "test": "vitest"
  },
  "devDependencies": {
    "@3dviewer/plugin-sdk": "*",
    "@types/react": "^18.2.45",
    "react": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  }
}
